# ZhihuDaily

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ddstar/zhihudaily/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/org/ddstar/zhihudaily/base/: App.java
app/src/main/java/org/ddstar/zhihudaily/datamodel/: BeanStart.java
app/src/main/java/org/ddstar/zhihudaily/netmodel/: RequestHelper.java  RxReService.java  RxRequest.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: styles.xml
